# AuxiliaryService

./: README.md
AuxiliaryService.API/: AuxiliaryService.API.csproj
AuxiliaryService.API/Shared/Integration/Rest/: IRestClient.cs  RestClientConfiguration.cs
AuxiliaryService.API/Shared/Integration/Smtp/: ISmtpClient.cs  SmtpAttachment.cs  SmtpClientConfiguration.cs  SmtpRequest.cs
AuxiliaryService.API/Shared/Integration/Soap/: SoapRequestBase.cs  SoapResponseBase.cs
AuxiliaryService.API/Shared/Notification/Email/: IEmailNotificationService.cs
AuxiliaryService.API/Shared/Notification/Email/Consts/: AttachmentEntityTypeConsts.cs  NotificationMessageFormatConsts.cs
AuxiliaryService.API/Shared/Notification/Email/DTO/: EmailNoticifationAttachment.cs  EmailNotification.cs  EmailNotificationCriteria.cs  EmailNotificationResponse.cs
AuxiliaryService.API/Shared/StateMachine/: IStateConfiguration.cs  IStateMachine.cs  IStateMachineConfiguration.cs
AuxiliaryService.API/Shared/StateMachine/Consts/: StateMachineStatusConsts.cs
AuxiliaryService.API/Shared/StateMachine/DTO/: StateMachineBaseContext.cs  StateMachineData.cs  StateMachineTransition.cs  StateMachineTransitionRunInfo.cs
AuxiliaryService.API/Validation/: Validator.cs
AuxiliaryService.ApplicationServices/: AuxiliaryService.ApplicationServices.csproj  SysApplicationServiceComponent.cs
AuxiliaryService.ApplicationServices/Shared/Integration/Rest/: RestClient.cs
AuxiliaryService.ApplicationServices/Shared/Integration/Smtp/: SmtpClient.cs
AuxiliaryService.ApplicationServices/Shared/Integration/Soap/: SoapBasicAuthWsServiceScope.cs  SoapMessageInspector.cs
AuxiliaryService.ApplicationServices/Shared/Notification/Consumer/: SendNotificationConsumer.cs
AuxiliaryService.ApplicationServices/Shared/Notification/Email/: EmailNotificationConverter.cs  EmailNotificationService.cs
AuxiliaryService.ApplicationServices/Shared/StateMachine/: StateConfiguration.cs  StateMachine.cs  StateMachineAsync.cs  StateMachineBase.cs  StateMachineConfiguration.cs  StateMachineConverter.cs
AuxiliaryService.Domain/: AuxiliaryService.Domain.csproj
AuxiliaryService.Domain/Consts/: LogConsts.cs
AuxiliaryService.Domain/IntegrationMap/Queries/: IIntegrationMapQueries.cs
AuxiliaryService.Domain/IntegrationMap/Repositories/: IIntegrationMapRepository.cs  IntegrationMapCriteria.cs  IntegrationMapDto.cs
AuxiliaryService.Domain/Notification/: NotificationCriteriaDomain.cs  NotificationDomain.cs  NotificationMessageAttachment.cs  NotificationMessageDomain.cs  NotificationProviderDetailsDomainBase.cs  NotificationResponseDomain.cs
AuxiliaryService.Domain/Notification/Consts/: NotificationMessageFormatConsts.cs  NotificationProviderTypeConsts.cs  NotificationStatusConsts.cs
AuxiliaryService.Domain/Notification/DomainEvent/: NotificationDomainEvent.cs
AuxiliaryService.Domain/Notification/Messages/: NotificationDomainEventMsg.cs
AuxiliaryService.Domain/Notification/Providers/Email/: EmailNotificationProviderDetailsDomain.cs
AuxiliaryService.Domain/Notification/Providers/Email/Settings/: EmailNotificationSettings.cs  EmailNotificationSettingsFactory.cs  IEmailNotificationSettings.cs  IEmailNotificationSettingsFactory.cs
AuxiliaryService.Domain/Notification/Queries/: INotificationQueries.cs
AuxiliaryService.Domain/Notification/Repositories/: INotificationRepository.cs  NotificationDto.cs
AuxiliaryService.Domain/Notification/Services/: INotificationDomainService.cs  INotificationProvider.cs  INotificationProviderResolver.cs
AuxiliaryService.Domain/Settings/: ISystemSettings.cs  ISystemSettingsFactory.cs  SystemSettings.cs  SystemSettingsFactory.cs
AuxiliaryService.Domain/StateMachine/: StateMachineDto.cs
AuxiliaryService.Domain/StateMachine/Queries/: IStateMachineQueries.cs
AuxiliaryService.Domain/StateMachine/Repositories/: IStateMachineRepository.cs
AuxiliaryService.DomainService/: AuxiliaryService.DomainService.csproj  SysDomainServiceComponent.cs
AuxiliaryService.DomainService/Notification/Services/: NotificationDomainService.cs  NotificationProviderResolver.cs
AuxiliaryService.DomainService/Notification/Services/Providers/Email/: EmailNotificationProvider.cs
AuxiliaryService.Infrastructure/: AuxiliaryService.Infrastructure.csproj  SysInfrastructureServiceComponent.cs
AuxiliaryService.Infrastructure/Notification/Queries/: NotificationQueries.cs
AuxiliaryService.Infrastructure/Notification/Repositories/: NotificationRepository.cs
AuxiliaryService.Infrastructure/StateMachine/Queries/: StateMachineQueries.cs
AuxiliaryService.Infrastructure/StateMachine/Repositories/: StateMachineRepository.cs
AuxiliaryService.IntegrationTests/: Adacta.AdInsure.Sogaz.SYS.IntegrationTests.csproj  GlobalTestSetup.cs
AuxiliaryService.IntegrationTests/Integration/: StateMachineTests.cs
AuxiliaryService.Scheduler/: AuxiliaryService.Scheduler.csproj  SysSchedulerComponent.cs
AuxiliaryService.Scheduler/Base/: EveryDayBatchJobConfigurationBase.cs  JobWorkerBase.cs  ScheduleBatchJobConfigurationBase.cs  SimpleTriggerBatchJobConfigurationBase.cs
AuxiliaryService.Scheduler/Contract/: IBatchJobConfiguration.cs  IBatchJobRunner.cs  ISchedulerFactoryConfiguration.cs
AuxiliaryService.Scheduler/Infrastructure/: BatchJobRunner.cs  NinjectJobFactory.cs  SchedulerFactoryConfiguration.cs
AuxiliaryService.WebAPI/: AuxiliaryService.WebAPI.csproj
AuxiliaryService.WebAPI/Shared/Notification/Email/: EmailNotificationServiceController.cs
