<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471</TargetFrameworks>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <OutputPath>..\..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryService.API\AuxiliaryService.API.csproj" />
    <ProjectReference Include="..\AuxiliaryService.Domain\AuxiliaryService.Domain.csproj" />
  </ItemGroup>

</Project>
