<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471</TargetFrameworks>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <OutputPath>..\..\..\..\bin\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\..\..\build\.Configs\Tests\App.config" Link="App.config" />
    <None Include="..\..\..\..\build\.Configs\Tests\CacheConfiguration.config" Link="CacheConfiguration.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Spring.Data" Version="2.0.1" />
  </ItemGroup>


</Project>
